<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    
    <style>
       
        h2{
            text-align: center;
        }
       #container{
           height: 200px;
           width: 500px;
           border: 2px solid coral;
           margin: auto;
           background-color: lightslategrey;

       }
       #number{
         height: 25px;
         width: 200px; 
         margin: 50px auto;
         border: 1px solid black;
         text-align: center;
         background-color: white;
         
       }
       button{
           height: 30px;
           width: 160px;
           margin-left: 80px;

       }
    </style>
</head>
<body>
    <h2>Counter</h2>
    <div id="container">
        <div id="number">0</div>
        <button id="increement">+</button><button id="decreement">-</button>
    </div>
    
</body>
<script>
    let addition=document.getElementById("increement");
    let remove=document.getElementById("decreement");
    let int=document.getElementById("number");
    let integer=0;
    addition.addEventListener("click",function(){
      integer+=1;
      int.innerHTML=integer;
    })
  remove.addEventListener("click",function(){
   integer=integer-1;
   int.innerHTML=integer;
  })
</script>
</html>